<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="org.omg/standards/UML" verified="false" timestamp="" xmi.version="1.2" >
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.2.0</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.model xmi.name="db_diagram_1" href="/home/dasho/public_html/gocdb/docs/db_diagram_1.xmi" />
  <XMI.metamodel xmi.name="UML" href="UML.xml" xmi.version="1.3" />
 </XMI.header>
 <XMI.content>
  <docsettings viewid="43" documentation="" uniqueid="95" />
  <UML:Model>
   <UML:DataType stereotype="datatype" visibility="public" xmi.id="35" name="int" />
   <UML:DataType stereotype="datatype" visibility="public" xmi.id="36" name="char" />
   <UML:DataType stereotype="datatype" visibility="public" xmi.id="37" name="bool" />
   <UML:DataType stereotype="datatype" visibility="public" xmi.id="38" name="float" />
   <UML:DataType stereotype="datatype" visibility="public" xmi.id="39" name="double" />
   <UML:DataType stereotype="datatype" visibility="public" xmi.id="40" name="long" />
   <UML:DataType stereotype="datatype" visibility="public" xmi.id="41" name="short" />
   <UML:Class stereotype="class" visibility="public" xmi.id="45" name="sites" />
   <UML:Class stereotype="class" visibility="public" xmi.id="46" name="nodes" />
   <UML:Class stereotype="class" visibility="public" xmi.id="47" name="countries" />
   <UML:Class stereotype="class" visibility="public" xmi.id="48" name="contacts" />
   <UML:Class stereotype="class" visibility="public" xmi.id="49" name="downtimes" />
   <UML:Class stereotype="class" visibility="public" xmi.id="53" name="ROCs" />
   <UML:Class stereotype="class" visibility="public" xmi.id="55" name="time-zones" />
   <UML:Class stereotype="class" visibility="public" xmi.id="56" name="node-types" />
   <UML:Class stereotype="class" visibility="public" xmi.id="57" name="site-types" />
   <UML:Class stereotype="class" visibility="public" xmi.id="58" name="site-status" />
   <UML:Class stereotype="class" visibility="public" xmi.id="59" name="VOs" />
   <UML:Association visibility="public" xmi.id="51" >
    <UML:Association.connection>
     <UML:AssociationEnd visibility="public" aggregation="none" type="46" />
     <UML:AssociationEnd visibility="public" isNavigable="true" type="45" />
    </UML:Association.connection>
   </UML:Association>
   <UML:Association visibility="public" xmi.id="52" >
    <UML:Association.connection>
     <UML:AssociationEnd visibility="public" aggregation="none" type="45" />
     <UML:AssociationEnd visibility="public" isNavigable="true" type="47" />
    </UML:Association.connection>
   </UML:Association>
  </UML:Model>
  <diagrams>
   <diagram snapgrid="0" showattsig="1" fillcolor="#ffffc0" zoom="100" showgrid="0" showopsig="1" usefillcolor="1" snapx="10" canvaswidth="812" snapy="10" showatts="1" xmi.id="34" documentation="" type="402" showops="1" showpackage="0" name="class diagram" localid="30000" showstereotype="0" showscope="1" snapcsgrid="0" font="Sans,10,-1,5,50,0,0,0,0,0" linecolor="#ff0000" canvasheight="606" >
    <widgets/>
    <messages/>
    <associations/>
   </diagram>
   <diagram snapgrid="0" showattsig="1" fillcolor="#ffffc0" zoom="100" showgrid="0" showopsig="1" usefillcolor="1" snapx="10" canvaswidth="812" snapy="10" showatts="1" xmi.id="43" documentation="" type="402" showops="1" showpackage="0" name="db_schema" localid="30000" showstereotype="0" showscope="1" snapcsgrid="0" font="Sans,10,-1,5,50,0,0,0,0,0" linecolor="#ff0000" canvasheight="606" >
    <widgets>
     <UML:ClassWidget usesdiagramfillcolour="0" width="56" showattsigs="601" usesdiagramusefillcolour="0" x="304" linecolour="#ff0000" y="99" showopsigs="601" instancename="" usesdiagramlinecolour="0" fillcolour="#ffffc0" height="27" usefillcolor="1" showattributes="0" isinstance="0" xmi.id="45" showoperations="0" showpackage="0" showscope="1" showstereotype="0" font="Sans,10,-1,5,75,0,0,0,0,0" />
     <UML:ClassWidget usesdiagramfillcolour="0" width="56" showattsigs="601" usesdiagramusefillcolour="0" x="506" linecolour="#ff0000" y="57" showopsigs="601" instancename="" usesdiagramlinecolour="0" fillcolour="#ffffc0" height="27" usefillcolor="1" showattributes="0" isinstance="0" xmi.id="46" showoperations="0" showpackage="0" showscope="1" showstereotype="0" font="Sans,10,-1,5,75,0,0,0,0,0" />
     <UML:ClassWidget usesdiagramfillcolour="1" width="68" showattsigs="601" usesdiagramusefillcolour="1" x="175" linecolour="none" y="99" showopsigs="601" instancename="" usesdiagramlinecolour="1" fillcolour="none" height="27" usefillcolor="1" showattributes="0" isinstance="0" xmi.id="47" showoperations="0" showpackage="0" showscope="1" showstereotype="0" font="Sans,10,-1,5,75,0,0,0,0,0" />
     <UML:ClassWidget usesdiagramfillcolour="0" width="62" showattsigs="601" usesdiagramusefillcolour="0" x="503" linecolour="#ff0000" y="99" showopsigs="601" instancename="" usesdiagramlinecolour="0" fillcolour="#ffffc0" height="27" usefillcolor="1" showattributes="0" isinstance="0" xmi.id="48" showoperations="0" showpackage="0" showscope="1" showstereotype="0" font="Sans,10,-1,5,75,0,0,0,0,0" />
     <UML:ClassWidget usesdiagramfillcolour="1" width="78" showattsigs="601" usesdiagramusefillcolour="1" x="496" linecolour="none" y="144" showopsigs="601" instancename="" usesdiagramlinecolour="1" fillcolour="none" height="27" usefillcolor="1" showattributes="0" isinstance="0" xmi.id="49" showoperations="0" showpackage="0" showscope="1" showstereotype="0" font="Sans,10,-1,5,75,0,0,0,0,0" />
     <UML:ClassWidget usesdiagramfillcolour="0" width="56" showattsigs="601" usesdiagramusefillcolour="0" x="54" linecolour="#ff0000" y="99" showopsigs="601" instancename="" usesdiagramlinecolour="0" fillcolour="#ffffc0" height="27" usefillcolor="1" showattributes="0" isinstance="0" xmi.id="53" showoperations="0" showpackage="0" showscope="1" showstereotype="0" font="Sans,10,-1,5,75,0,0,0,0,0" />
    </widgets>
    <messages/>
    <associations>
     <UML:AssocWidget totalcounta="2" indexa="1" visibilityB="200" totalcountb="4" indexb="1" widgetbid="45" widgetaid="46" roleBdoc="" roleAdoc="" type="503" changeabilityA="900" changeabilityB="900" visibilityA="200" >
      <linepath>
       <startpoint startx="506" starty="70" />
       <endpoint endx="360" endy="105" />
      </linepath>
      <UML:FloatingTextWidget usesdiagramfillcolour="1" width="13" usesdiagramusefillcolour="1" x="491" linecolour="none" y="47" instancename="" posttext="" usesdiagramlinecolour="1" role="701" fillcolour="none" height="21" usefillcolor="1" pretext="" isinstance="0" xmi.id="84" text="*" font="Sans,10,-1,5,50,0,0,0,0,0" />
      <UML:FloatingTextWidget usesdiagramfillcolour="1" width="15" usesdiagramusefillcolour="1" x="362" linecolour="none" y="103" instancename="" posttext="" usesdiagramlinecolour="1" role="702" fillcolour="none" height="21" usefillcolor="1" pretext="" isinstance="0" xmi.id="85" text="1" font="Sans,10,-1,5,50,0,0,0,0,0" />
     </UML:AssocWidget>
     <UML:AssocWidget totalcounta="2" indexa="1" visibilityB="200" totalcountb="2" indexb="1" widgetbid="47" widgetaid="45" roleBdoc="" roleAdoc="" type="503" changeabilityA="900" changeabilityB="900" visibilityA="200" >
      <linepath>
       <startpoint startx="304" starty="112" />
       <endpoint endx="243" endy="112" />
      </linepath>
      <UML:FloatingTextWidget usesdiagramfillcolour="1" width="8" usesdiagramusefillcolour="1" x="272" linecolour="none" y="112" instancename="" posttext="" usesdiagramlinecolour="1" role="703" fillcolour="none" height="21" usefillcolor="1" pretext="" isinstance="0" xmi.id="86" text="" font="Sans,10,-1,5,50,0,0,0,0,0" />
      <UML:FloatingTextWidget usesdiagramfillcolour="1" width="13" usesdiagramusefillcolour="1" x="289" linecolour="none" y="89" instancename="" posttext="" usesdiagramlinecolour="1" role="701" fillcolour="none" height="21" usefillcolor="1" pretext="" isinstance="0" xmi.id="89" text="*" font="Sans,10,-1,5,50,0,0,0,0,0" />
      <UML:FloatingTextWidget usesdiagramfillcolour="1" width="15" usesdiagramusefillcolour="1" x="244" linecolour="none" y="88" instancename="" posttext="" usesdiagramlinecolour="1" role="702" fillcolour="none" height="21" usefillcolor="1" pretext="" isinstance="0" xmi.id="90" text="1" font="Sans,10,-1,5,50,0,0,0,0,0" />
      <UML:FloatingTextWidget usesdiagramfillcolour="1" width="16" usesdiagramusefillcolour="1" x="286" linecolour="none" y="114" instancename="" posttext="" usesdiagramlinecolour="1" role="709" fillcolour="none" height="21" usefillcolor="1" pretext="+" isinstance="0" xmi.id="87" text="" font="Sans,10,-1,5,50,0,0,0,0,0" />
      <UML:FloatingTextWidget usesdiagramfillcolour="1" width="16" usesdiagramusefillcolour="1" x="244" linecolour="none" y="113" instancename="" posttext="" usesdiagramlinecolour="1" role="710" fillcolour="none" height="21" usefillcolor="1" pretext="+" isinstance="0" xmi.id="88" text="" font="Sans,10,-1,5,50,0,0,0,0,0" />
     </UML:AssocWidget>
     <UML:AssocWidget totalcounta="4" indexa="2" visibilityB="200" totalcountb="2" indexb="1" widgetbid="48" widgetaid="45" roleBdoc="" roleAdoc="" type="503" changeabilityA="900" changeabilityB="900" visibilityA="200" >
      <linepath>
       <startpoint startx="360" starty="112" />
       <endpoint endx="503" endy="112" />
      </linepath>
      <UML:FloatingTextWidget usesdiagramfillcolour="1" width="13" usesdiagramusefillcolour="1" x="492" linecolour="none" y="89" instancename="" posttext="" usesdiagramlinecolour="1" role="702" fillcolour="none" height="21" usefillcolor="1" pretext="" isinstance="0" xmi.id="91" text="*" font="Sans,10,-1,5,50,0,0,0,0,0" />
     </UML:AssocWidget>
     <UML:AssocWidget totalcounta="4" indexa="3" visibilityB="200" totalcountb="2" indexb="1" widgetbid="49" widgetaid="45" roleBdoc="" roleAdoc="" type="503" changeabilityA="900" changeabilityB="900" visibilityA="200" >
      <linepath>
       <startpoint startx="360" starty="119" />
       <endpoint endx="496" endy="157" />
      </linepath>
      <UML:FloatingTextWidget usesdiagramfillcolour="1" width="13" usesdiagramusefillcolour="1" x="485" linecolour="none" y="155" instancename="" posttext="" usesdiagramlinecolour="1" role="702" fillcolour="none" height="21" usefillcolor="1" pretext="" isinstance="0" xmi.id="92" text="*" font="Sans,10,-1,5,50,0,0,0,0,0" />
     </UML:AssocWidget>
     <UML:AssocWidget totalcounta="2" indexa="1" visibilityB="200" totalcountb="2" indexb="1" widgetbid="47" widgetaid="53" roleBdoc="" roleAdoc="" type="503" changeabilityA="900" changeabilityB="900" visibilityA="200" >
      <linepath>
       <startpoint startx="110" starty="112" />
       <endpoint endx="175" endy="112" />
      </linepath>
      <UML:FloatingTextWidget usesdiagramfillcolour="1" width="15" usesdiagramusefillcolour="1" x="112" linecolour="none" y="89" instancename="" posttext="" usesdiagramlinecolour="1" role="701" fillcolour="none" height="21" usefillcolor="1" pretext="" isinstance="0" xmi.id="93" text="1" font="Sans,10,-1,5,50,0,0,0,0,0" />
      <UML:FloatingTextWidget usesdiagramfillcolour="1" width="13" usesdiagramusefillcolour="1" x="169" linecolour="none" y="89" instancename="" posttext="" usesdiagramlinecolour="1" role="702" fillcolour="none" height="21" usefillcolor="1" pretext="" isinstance="0" xmi.id="94" text="*" font="Sans,10,-1,5,50,0,0,0,0,0" />
     </UML:AssocWidget>
    </associations>
   </diagram>
   <diagram snapgrid="0" showattsig="1" fillcolor="#ffffc0" zoom="100" showgrid="0" showopsig="1" usefillcolor="1" snapx="10" canvaswidth="812" snapy="10" showatts="1" xmi.id="54" documentation="" type="402" showops="1" showpackage="0" name="auxiliary_tables" localid="30000" showstereotype="0" showscope="1" snapcsgrid="0" font="Sans,10,-1,5,50,0,0,0,0,0" linecolor="#ff0000" canvasheight="606" >
    <widgets>
     <UML:ClassWidget usesdiagramfillcolour="0" width="78" showattsigs="603" usesdiagramusefillcolour="0" x="44" linecolour="#ff0000" y="34" showopsigs="602" instancename="" usesdiagramlinecolour="0" fillcolour="#ffffc0" height="25" usefillcolor="1" showattributes="1" isinstance="0" xmi.id="55" showoperations="0" showpackage="0" showscope="0" showstereotype="0" font="Sans,10,-1,5,75,0,0,0,0,0" />
     <UML:ClassWidget usesdiagramfillcolour="0" width="78" showattsigs="603" usesdiagramusefillcolour="0" x="161" linecolour="#ff0000" y="36" showopsigs="602" instancename="" usesdiagramlinecolour="0" fillcolour="#ffffc0" height="25" usefillcolor="1" showattributes="1" isinstance="0" xmi.id="56" showoperations="0" showpackage="0" showscope="0" showstereotype="0" font="Sans,10,-1,5,75,0,0,0,0,0" />
     <UML:ClassWidget usesdiagramfillcolour="0" width="69" showattsigs="603" usesdiagramusefillcolour="0" x="47" linecolour="#ff0000" y="84" showopsigs="602" instancename="" usesdiagramlinecolour="0" fillcolour="#ffffc0" height="25" usefillcolor="1" showattributes="1" isinstance="0" xmi.id="57" showoperations="0" showpackage="0" showscope="0" showstereotype="0" font="Sans,10,-1,5,75,0,0,0,0,0" />
     <UML:ClassWidget usesdiagramfillcolour="0" width="73" showattsigs="603" usesdiagramusefillcolour="0" x="162" linecolour="#ff0000" y="83" showopsigs="602" instancename="" usesdiagramlinecolour="0" fillcolour="#ffffc0" height="25" usefillcolor="1" showattributes="1" isinstance="0" xmi.id="58" showoperations="0" showpackage="0" showscope="0" showstereotype="0" font="Sans,10,-1,5,75,0,0,0,0,0" />
     <UML:ClassWidget usesdiagramfillcolour="1" width="56" showattsigs="603" usesdiagramusefillcolour="1" x="54" linecolour="none" y="135" showopsigs="602" instancename="" usesdiagramlinecolour="1" fillcolour="none" height="25" usefillcolor="1" showattributes="1" isinstance="0" xmi.id="59" showoperations="0" showpackage="0" showscope="0" showstereotype="0" font="Sans,10,-1,5,75,0,0,0,0,0" />
    </widgets>
    <messages/>
    <associations/>
   </diagram>
  </diagrams>
  <listview>
   <listitem open="1" type="800" id="-1" label="Views" >
    <listitem open="1" type="801" id="-1" label="Logical View" >
     <listitem open="1" type="803" id="42" label="DB" >
      <listitem open="0" type="807" id="54" label="auxiliary_tables" />
      <listitem open="0" type="807" id="43" label="db_schema" />
     </listitem>
     <listitem open="0" type="807" id="34" label="class diagram" />
     <listitem open="1" type="813" id="53" label="ROCs" />
     <listitem open="1" type="813" id="59" label="VOs" />
     <listitem open="1" type="813" id="48" label="contacts" />
     <listitem open="1" type="813" id="47" label="countries" />
     <listitem open="1" type="813" id="49" label="downtimes" />
     <listitem open="1" type="813" id="56" label="node-types" />
     <listitem open="1" type="813" id="46" label="nodes" />
     <listitem open="1" type="813" id="58" label="site-status" />
     <listitem open="1" type="813" id="57" label="site-types" />
     <listitem open="1" type="813" id="45" label="sites" />
     <listitem open="1" type="813" id="55" label="time-zones" />
     <listitem open="0" type="830" id="-1" label="Datatypes" >
      <listitem open="1" type="829" id="37" label="bool" />
      <listitem open="1" type="829" id="36" label="char" />
      <listitem open="1" type="829" id="39" label="double" />
      <listitem open="1" type="829" id="38" label="float" />
      <listitem open="1" type="829" id="35" label="int" />
      <listitem open="1" type="829" id="40" label="long" />
      <listitem open="1" type="829" id="41" label="short" />
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="-1" label="Use Case View" />
    <listitem open="1" type="821" id="-1" label="Component View" />
    <listitem open="1" type="827" id="-1" label="Deployment View" />
   </listitem>
  </listview>
  <codegeneration/>
 </XMI.content>
</XMI>
